.container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
    margin-top: 20px;
}

.left {
    flex-grow: 1;
}

.right {
    flex-grow: 0;
}

.field {
    margin-right: 20px;
}

.select {
    width: 85px;
    margin-left: 12px;
}